<head>
  <link rel="icon" type="image/x-icon" href="ico.ico">
  <title>首頁-TeddyBear</title>
</head>

<video id="myVideo" src="video.mp4">
  Your browser does not support the video tag.
</video></br>

<button class="playPause" onclick="playPause()">神奇按鈕(按我)</button>

<script>
function playPause() {
  var video = document.getElementById("myVideo");
  if (video.paused) {
    video.play();
  } else {
    video.pause();
  }
}
</script>

<style>
.playpause {
  font-size: 50px;
  padding: 10px 50px;
}
</style>

</br>
<b>外掛</b></br>

<form>
  <label>dino code密碼(密碼打完按提交，不要按ENTER鍵)：<input type="password" id="password"></label>
  <input type="button" value="提交" onclick="checkPassword()">
</form>

<script>
  function checkPassword() {
    var password = document.getElementById("password").value;
    if (password == "5487") {
      window.location.href = "https://bearshenmin.github.io/dino%20code.html";
    } else {
      alert("密碼錯誤，請重新輸入");
    }
  }

</script>

<a href="https://bearshenmin.github.io/%E8%85%B3%E6%9C%AC.txt">Roblox 自製外掛--TeddyBearHub_beta</a></br>
</br>
</br>
<b>關於我</b></br>
</br>
<a href="https://bearshenmin.github.io/card.html">電子名片</a></br>
</br>
<b>GitHub Project</b></br>
</br>
<a href="https://github.com/Bearshenmin/bearshenmin.github.io">網頁專案</a></br>
</br>
<b>小工具</b></br>
</br>
<a href="weather/">查詢天氣</a></br>
</br>

</br>
<a href="battery/">查詢電量</a></br>
</br>
</br>
<a href="marquee/">跑馬燈</a></br>
</br>
</br>
<a href="https://bearshenmin.github.io/sound.html">麥克風(未完成)</a></br>
</br>
<b>小遊戲</b></br>
</br>
<a href="click/">點擊遊戲</a>